{
  "name": "VueFlow",
  "short_name": "VueFlow",
  "description": "Visualize your ideas with Vue Flow, a highly customizable Vue3 Flowchart library.",
  "start_url": "/index.html",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
}
